{
  "name": "Noman Ullah Jannat | Full Stack Web Developer",
  "short_name": "Noman Ullah",
  "description": "Custom websites, Shopify stores, WordPress, and modern frontend.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "lang": "en",
  "background_color": "#0a0a0f",
  "theme_color": "#22d3ee",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    }
  ]
}
